
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQs &#8212; dstc7-noesis 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submission" href="submission.html" />
    <link rel="prev" title="Evaluations" href="evaluations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dstc7-noesis</a></h1>



<p class="blurb">Dialog State Tracking Challenge 7</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ibm&repo=dstc7-noesis&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluations.html">Evaluations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Submission</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first"><strong>What is the timeline of the competition</strong>?</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">Dates</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Development phase (14 weeks)</td>
<td>Jun 1 – Sep 9, 2018</td>
</tr>
<tr class="row-odd"><td>Evaluation phase (2 weeks)</td>
<td>Sep 10 – Sep 24, 2018</td>
</tr>
<tr class="row-even"><td>Release of the results</td>
<td>1 Oct 2018</td>
</tr>
<tr class="row-odd"><td>Paper submission deadline</td>
<td>Oct-Nov 2018</td>
</tr>
<tr class="row-even"><td>DSTC7 special session or workshop</td>
<td>Spring 2019</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="2">
<li><p class="first"><strong>What should we submit</strong>?</p>
<blockquote>
<div><p>You are required to submit the responses to the test dataset that will be released on the 10th of September. The format of the responses to be submitted will be announced later.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Do we need to work on both datasets</strong>?</p>
<blockquote>
<div><p>Not necessary. You can select one dataset and work on all or a subset of the subtasks. But, submitting results for both datasets and all subtasks will increase your chance of winning the competition.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>How are we evaluated</strong>?</p>
<blockquote>
<div><p>For each test instance, we expect you to return a set of 10 choices (candidate ids) from the set candidates and a probability distribution over those 10 choices. For the competition metric we will consider the choices that cover 90% of the distribution, and compute an F-score as the harmonic mean of precision and recall.</p>
</div></blockquote>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, International Business Machine Corp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>