Package Reference
=================
Networks
--------
.. automodule:: noesis.networks.dual_encoder
    :members:
    :undoc-members:

Dataset
-------
.. automodule:: noesis.dataset.dataset
    :members:
    :undoc-members:

Trainers
--------
.. automodule:: noesis.trainers.supervised_trainer
    :members:
    :undoc-members:

Evaluator
---------
.. automodule:: noesis.evaluator.evaluator
    :members:
    :undoc-members:

Vocabulary
----------
.. automodule:: noesis.dataset.vocabulary
    :members:
    :undoc-members:

Utilities
---------
.. automodule:: noesis.dataset.utils
    :members:
    :undoc-members:

Checkpoint
----------
.. automodule:: noesis.util.checkpoint
    :members:




